.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.audit button{
  background: rgb(241, 239, 239);
  width: 600rpx;
  margin: 5px;
  font-size: 30rpx;
  font-weight: normal;
  letter-spacing: 20rpx;  
}
.cu-form-group{
  border-top: 1rpx solid #eee;
}
.submit{
  letter-spacing: 20rpx;  
}