<view class="cu-card">
  <view class="cu-item item">
    <form bindsubmit="formSubmit">
      <view class="cu-form-group margin-top">
        <view class="title">所属省</view>
        <picker bindchange="provinceChange" value="{{index}}" range-key="{{'name'}}" range="{{provincePicker}}">
          <view class="picker">
            {{provincePicker[provinceIndex].name}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">所属市</view>
        <picker bindchange="cityChange" value="{{index}}" range-key="{{'name'}}" range="{{cityPicker}}">
          <view class="picker">
            {{cityPicker[cityIndex].name}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">难度</view>
        <view>
          <block wx:for="{{difficult}}" wx:for-item="difficult" wx:key>
            <button bindtap='diff' data-index='{{index}}' class="cu-btn round margin-right-sm" style='color:{{difficult.color}}'>
              {{difficult.name}}
            </button>
          </block>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title">正确选项</view>
        <input name='dialect' value='{{temp.right}}' placeholder="请输入方言的正确翻译"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">错误选项1</view>
        <input name="wrong1" value='{{temp.wrong1}}' placeholder="请输入错误选项"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">错误选项2</view>
        <input name="wrong2" value='{{temp.wrong2}}' placeholder="请输入错误选项"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">错误选项3</view>
        <input name="wrong3" value='{{temp.wrong3}}' placeholder="请输入错误选项"></input>
      </view>
      <view class="cu-form-group">
        <view class="cu-bar input audit">
          <view class="action">
            <text class="cuIcon-sound text-grey"></text>
          </view>
          <button class="cu-btn bg-gray text-grey"
    bindtouchstart="recordTouchStart" 
    bindtouchend="recordTouchEnd" 
    bindlongpress="recordLongPress">{{recordStatus}}</button>
        </view>
      </view>
      <view class="cu-bar btn-group margin-top-lg">
        <button class="cu-btn bg-green text-lg shadow-blur round submit" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
