<view class="cu-card">
  <view class="cu-item shadow padding">
      <view class="title text-center text-xl margin-bottom-xs">标题标题</view>
      <view class="padding-xs time text-sm text-grey text-right">2019年11月29日</view>
      <view class="content">
        <image src="/images/BasicsBg.png" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
          内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
        </view>
      </view>
    </view>
  </view>