<view class="cu-card">
  <view class="cu-item shadow padding">
      <view class="title text-center text-xl margin-bottom-xs">{{notice.title}}</view>
      <view class="padding-xs time text-sm text-grey text-right">{{notice.time}}</view>
      <view class="content">
        <view class="desc margin-top-sm">
          <rich-text nodes="{{notice.content}}"></rich-text>
        </view>
      </view>
    </view>
  </view>