<scroll-view scroll-x class="bg-white nav text-center light">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
   {{item}}
  </view>
</scroll-view>

<view>
  <image class="banner" src="/images/banner.png" mode="scaleToFill"></image>
  <text class="text-white text-lg img-text">你与大神的差距有多少？快快来围观~</text>
</view>

<swiper class="swiper" current="{{currentPage}}" bindchange="turnTitle" style="height:520px;">
    <!-- 正确率 -->
    <swiper-item id="uncomPage">
      <view class="cu-card table">
        <view class="cu-item shadow-blur item">
          <scroll-view scroll-y="true" style="height: 420px;">
            <block wx:for="{{user}}" wx:key="{{code}}">
              <view class="flex p-xs mb-sm info solid-bottom">
                <view class="flex-sub margin-xs text-orange text-center flex-item">{{index + 1}}</view>
                <view class="flex-treble margin-xs flex-item ">
                  <view class="cu-avatar round avatar margin-right" style="background-image:url(/images/avatar.jpg);"></view>{{item.nickName}}
                </view>
                <view class="flex-twice margin-xs text-center flex-item">{{item.accuracy}}%</view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="myrank text-center text-red">我的排名： {{my_rank}}名</view> 
      </view>
    </swiper-item>

    <!-- 答题总数 -->
    <swiper-item id="comPage">
       <view class="cu-card table">
        <view class="cu-item shadow-blur item">
          <scroll-view scroll-y="true" style="height: 420px;">
            <block wx:for="{{user}}" wx:key="{{code}}">
              <view class="flex p-xs mb-sm info solid-bottom">
                <view class="flex-sub margin-xs text-orange text-center flex-item">{{index + 1}}</view>
                <view class="flex-treble margin-xs flex-item ">
                  <view class="cu-avatar round avatar margin-right" style="background-image:url(/images/avatar.jpg);"></view>{{item.nickName}}
                </view>
                <view class="flex-twice margin-xs text-center flex-item">{{item.total}}</view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="myrank text-center text-red">我的排名： {{my_rank}}名</view> 
      </view>
    </swiper-item>
  </swiper>

