<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view class="content">
<block wx:for="{{feedback}}" wx:for-item="feedback"  wx:key>
  <view class="cu-card">
    <view class="cu-item padding">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{feedback.user.avatarUrl}});"></view>
          <view class="content flex-sub">
            <view>{{feedback.user.nickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{feedback.time}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content title margin-left-lg">{{feedback.content}}</view>
      <view class="bg-green light padding-xs margin-xs text-center round shadow shadow-warp btn text-xs" bindtap="toDetail">查看</view>
    </view>
  </view>
</block>
</view>
