page{
  background-color: 
}
.top{
  margin: 20rpx;
  border-radius: 20rpx;
  height: 160px;
  position:relative;
  padding-top: 20px; 
}
.top .user{
  font-size: 50rpx;
  position:absolute;
  right: 30rpx;
  top: 20rpx;
}
.top .info{
  margin-top: 10px; 
  font-size: 30rpx;
}
.top .info .username{
  line-height: 50px;
}
.top .info .accuracy{
  margin-bottom: 10px;
  font-size: 45rpx;
  color: rgb(104, 218, 104);
}

.model{
  margin: 30px 20rpx 0px;
  height: 300px;
}
.model .left{
  width: 50%;
}
.model .left .answer{
  width: 80%;
  height: 40%;
  margin: 0 auto;
  position: relative;
}
.model .left .question{
  width: 80%;
  height: 45%;
  margin: 5% auto 0;
  position: relative;
}
.model .right{
  width: 50%;
}
.model .right .learn{
  width: 70%;
  height: 30%;
  margin: 0 auto;
  position: relative;
}
.model .right .certificate{
  width: 70%;
  height: 20%;
  margin: 7% auto 0;
  position: relative;
}
.model .right .rank{
  width: 70%;
  height: 30%;
  margin: 6% auto 0;
  position: relative;
}