<!-- 用户信息 -->
<view class="bg-gradual-blue padding radius text-center shadow-blur top grid col-1">
  <view class="">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="cu-btn round bg-gray shadow">登录</button>
    <block wx:else>
      <view class="cu-avatar xl round margin-left" style="background-image:url({{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/avatar.jpg'}});"></view>
    </block>
    <text class="cuIcon-people lg text-wight user" bindtap="toUser"></text>
    <text class="cuIcon-notice lg text-wight notice" bindtap="toNotice"></text>
  </view>
  <view class="grid col-2 info">
    <view class="padding username">
     {{userInfo.nickName}}
    </view>
    <view class="padding">
      <view class="accuracy text-shadow">50%</view>
      <view class="accuracy-text">正确率</view>
    </view>
  </view>
</view>

<!-- 各个模块 -->
<view class="model grid col=2 margin-bottom text-center">
  <view class="left">
    <navigator open-type="navigate" hover-class='none' url="/pages/select_district/select_district?type=answer" class="nav-li bg-orange answer">
      <view class="nav-title">答题</view>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="/pages/set_question/set_question" class="nav-li bg-cyan question">
      <view class="nav-title">出题</view>
    </navigator>
  </view>
  <view class="right">
    <navigator open-type="navigate" hover-class='none' url="/pages/select_district/select_district?type=learn" class="nav-li bg-olive learn">
      <view class="nav-title">学方言</view>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="/pages/get_certificate/certificate" class="nav-li bg-red certificate">
      <view class="nav-title">考证</view>
    </navigator>
    <navigator open-type="navigate" hover-class='none' url="/pages/rank/rank" class="nav-li bg-purple rank">
      <view class="nav-title">排行榜</view>
    </navigator>
  </view>
</view>
