<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{feedback.user.avatarUrl}});"></view>
        <view class="content flex-sub">
          <view>{{feedback.user.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{feedback.time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      <view class='tran'>翻译：{{feedback.translation}}</view>
      <view class='con'>{{feedback.content}}</view>
    </view>
  </view>
</view>

<view class="cu-card article">
  <view class="cu-item shadow">
    <view class="title">
      <audio src="{{question.audio}}" id="audio" bindended="end"></audio>
      <view wx:if="{{question.audioAction}}" class="cuIcon-playfill text-green play" bindtap='play'></view>
      <view wx:else class="cuIcon-stop text-green play" bindtap='pause'></view>
    </view>
    <view class="content">
      <view class="grid col-2 margin-bottom text-center">
        <view class="text-lg text-green padding-xs answer">{{question.dialect.translation}}</view>
        <block wx:for="{{question.wrongArr}}" wx:for-item="wrong" wx:key>
          <view class="text-df padding-xs answer">{{wrong}}</view>
        </block>
        <view class=" margin-top-xs">
          <view class="cu-tag bg-green light sm round">{{question.district.name}}</view>
          <view class="cu-tag bg-red light sm round">{{question.diff}}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{feedback.status != 2}}" class="bg-green light padding-xs margin-xs text-center round shadow shadow-warp btn" bindtap="accept">接受</view>
  </view>
</view>