<block wx:for="{{notice}}" wx:for-item="notice" wx:key>
<view class="cu-card article" bindtap="toDetail" data-id='{{notice.id}}'>
  <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut tit">{{notice.title}}</view>
        <view class="padding-right-sm padding-top-sm time text-xs text-grey text-right"> {{notice.time}}</view>
      </view>
      <view class="ar-content">
        <image src="{{notice.image}}" mode="aspectFit"></image>
      </view>
    </view>
  </view>
</block>